Transaction: {'amount': 15000.0, 'location': 'India', 'time': datetime.datetime(2024, 1, 10, 10, 2)}
Risk Score: 50
- High transaction amount

Transaction: {'amount': 8000.0, 'location': 'India', 'time': datetime.datetime(2024, 1, 10, 10, 50)}
Risk Score: 30
- Location change detected
- ML anomaly detected

Transaction: {'amount': 9000.0, 'location': 'India', 'time': datetime.datetime(2024, 1, 10, 10, 51)}
Risk Score: 0
- ML anomaly detected

Transaction: {'amount': 10000.0, 'location': 'India', 'time': datetime.datetime(2024, 1, 10, 10, 52)}
Risk Score: 0
- ML anomaly detected

Transaction: {'amount': 12000.0, 'location': 'India', 'time': datetime.datetime(2024, 1, 10, 10, 53)}
Risk Score: 50
- High transaction amount
- ML anomaly detected

Transaction: {'amount': 15000.0, 'location': 'India', 'time': datetime.datetime(2024, 1, 10, 10, 54)}
Risk Score: 50
- High transaction amount
- ML anomaly detected

Transaction: {'amount': 18000.0, 'location': 'USA', 'time': datetime.datetime(2024, 1, 10, 10, 55)}
Risk Score: 80
- High transaction amount
- Location change detected
- ML anomaly detected

Transaction: {'amount': 20000.0, 'location': 'USA', 'time': datetime.datetime(2024, 1, 10, 10, 56)}
Risk Score: 50
- High transaction amount
- ML anomaly detected

Transaction: {'amount': 25000.0, 'location': 'UK', 'time': datetime.datetime(2024, 1, 10, 10, 57)}
Risk Score: 80
- High transaction amount
- Location change detected
- ML anomaly detected

Transaction: {'amount': 30000.0, 'location': 'UK', 'time': datetime.datetime(2024, 1, 10, 10, 58)}
Risk Score: 50
- High transaction amount
- ML anomaly detected

Transaction: {'amount': 50000.0, 'location': 'UK', 'time': datetime.datetime(2024, 1, 10, 10, 59)}
Risk Score: 50
- High transaction amount
- ML anomaly detected

